# AZURE_OAI_ENDPOINT=https://<your-endpoint>.openai.azure.com/
# AZURE_OAI_KEY=<your-key>
# AZURE_OAI_DEPLOYMENT=<your-deployment-name>

AZURE_OAI_ENDPOINT='https://smartaitestcasegenerator.openai.azure.com/'
AZURE_OAI_KEY='2FWZ2l6xruHTFpEbMht8wnbURnLoBlPuff0VlNzhSf1nrcEcI65mJQQJ99BEACHYHv6XJ3w3AAABACOGNleY'
AZURE_OAI_DEPLOYMENT='gpt-4o'